/* Base Styles */
:root {
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --accent-color: #333333;
    --text-color: #000000;
    --bg-color: #ffffff;
    --card-bg: #f5f5f5;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --header-height: 80px;
}

[data-theme="dark"] {
    --primary-color: #ffffff;
    --secondary-color: #000000;
    --accent-color: #cccccc;
    --text-color: #ffffff;
    --bg-color: #121212;
    --card-bg: #1e1e1e;
    --shadow-color: rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header Styles */
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: var(--bg-color);
    box-shadow: 0 2px 10px var(--shadow-color);
    padding: 15px 0;
    height: var(--header-height);
    transition: all 0.3s ease;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1001;
}

.cube-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
}

/* Navigation */
nav {
    display: flex;
    align-items: center;
}

.nav-container {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
    margin-right: 20px;
}

.nav-links li a {
    font-weight: 600;
    position: relative;
    padding: 5px 0;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.nav-links li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links li a:hover::after {
    width: 100%;
}

.nav-links li a.active {
    color: var(--primary-color);
    font-weight: 700;
}

.nav-links li a.active::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Theme Switch */
.theme-switch-wrapper {
    display: flex;
    align-items: center;
}

.theme-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
    margin: 0 10px;
}

.theme-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--accent-color);
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: var(--bg-color);
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--accent-color);
}

input:checked + .slider:before {
    transform: translateX(30px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.theme-icon {
    font-size: 1.2rem;
    color: var(--primary-color);
}

/* Hamburger Menu */
.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    z-index: 1001;
    position: relative;
}

.hamburger .line {
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
}

.hamburger.active .line:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.hamburger.active .line:nth-child(2) {
    opacity: 0;
}

.hamburger.active .line:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

/* Main Content */
.section-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
    color: var(--primary-color);
    padding-top: calc(var(--header-height) + 40px);
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    margin: 10px auto;
}

/* Form Styles */
.form-container {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px var(--shadow-color);
    margin-bottom: 40px;
}

.step {
    margin-bottom: 2rem;
}

.hidden {
    display: none;
}

input[type="text"] {
    width: 100%;
    padding: 12px;
    margin: 0.5rem 0 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    font-size: 1rem;
    background-color: var(--bg-color);
    color: var(--text-color);
}

input[type="file"] {
    width: 100%;
    padding: 12px;
    margin: 0.5rem 0 1rem;
    border: 2px dashed var(--primary-color);
    border-radius: 4px;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.file-upload {
    margin-bottom: 1.5rem;
}

.file-upload label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

#nameStatus {
    margin-top: 0.5rem;
    font-style: italic;
    color: var(--primary-color);
}

#websiteUrl {
    width: 100%;
    padding: 12px;
    margin: 1rem 0;
    background: var(--bg-color);
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    color: var(--text-color);
    text-align: center;
    font-weight: bold;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 2px solid var(--primary-color);
}

.btn-primary:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 8px 16px;
    margin-top: 10px;
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

/* Cube Styles */
.cube-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    perspective: 1000px;
}

.small-cube {
    position: relative;
    width: 100px;
    height: 100px;
    transform-style: preserve-3d;
    animation: rotate 15s infinite linear;
}

.small-cube .face {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    box-shadow: inset 0 0 20px var(--shadow-color);
    opacity: 0.8;
}

.front {
    transform: translateZ(50px);
}

.back {
    transform: rotateY(180deg) translateZ(50px);
}

.right {
    transform: rotateY(90deg) translateZ(50px);
}

.left {
    transform: rotateY(-90deg) translateZ(50px);
}

.top {
    transform: rotateX(90deg) translateZ(50px);
}

.bottom {
    transform: rotateX(-90deg) translateZ(50px);
}

/* Footer Styles */
footer {
    background-color: var(--card-bg);
    padding: 60px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-logo h3 {
    font-size: 1.8rem;
}

.footer-links h4 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.footer-bottom {
    padding: 20px 0;
    border-top: 1px solid var(--accent-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.legal-links {
    display: flex;
    gap: 20px;
}

.legal-links a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

/* Animations */
@keyframes rotate {
    0% {
        transform: rotateX(0) rotateY(0);
    }
    100% {
        transform: rotateX(360deg) rotateY(360deg);
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .section-title {
        padding-top: calc(var(--header-height) + 20px);
    }
}

@media (max-width: 768px) {
    :root {
        --header-height: 70px;
    }

    .hamburger {
        display: flex;
    }

    .nav-container {
        position: fixed;
        top: var(--header-height);
        left: -100%;
        width: 100%;
        height: calc(100vh - var(--header-height));
        background-color: var(--bg-color);
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 40px 20px;
        gap: 40px;
        transition: all 0.5s ease;
        z-index: 1000;
        overflow-y: auto;
    }

    .nav-container.active {
        left: 0;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        margin-right: 0;
        gap: 30px;
    }

    .nav-links li a {
        font-size: 1.2rem;
        padding: 10px 0;
    }

    .nav-actions {
        flex-direction: column;
        gap: 30px;
    }

    .theme-switch-wrapper {
        margin: 0;
    }

    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    :root {
        --header-height: 60px;
    }

    .logo h1 {
        font-size: 1.5rem;
    }

    .nav-links li a {
        font-size: 1.1rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .btn {
        width: 100%;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}