<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Logo.png">
    <title>Dev Cube Tech Hosting</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <span class="cube-icon">◻</span>
                <h1>Dev Cube Tech</h1>
            </div>
            <nav>
                <div class="nav-container">
                    <ul class="nav-links">
                        <li><a href="https://devcubetech.com">Main Site</a></li>
                        <li><a href="#home">Hosting</a></li>
                        <li><a href="https://devcubetech.com/tools.html">Tools</a></li>
                        <li><a href="https://devcubetech.com/notes.html">Notes</a></li>
                    </ul>
                    <div class="nav-actions">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="slider round"></div>
                            </label>
                            <span class="theme-icon"><i class="fas fa-moon"></i></span>
                        </div>
                    </div>
                </div>
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </nav>
        </div>
    </header>

    <main id="home">
        <div class="container">
            <h1 class="section-title">Dev Cube Hosting</h1>
            
            <div class="form-container">
                <div class="step" id="step1">
                    <h2>Step 1: Choose a Website Name</h2>
                    <input type="text" id="websiteName" placeholder="Enter your website name">
                    <button id="checkName" class="btn btn-primary">Check Availability</button>
                    <p id="nameStatus"></p>
                </div>
                
                <div class="step hidden" id="step2">
                    <h2>Step 2: Upload Your Files</h2>
                    <form id="uploadForm">
                        <div class="file-upload">
                            <label for="htmlFile">HTML File (required)</label>
                            <input type="file" id="htmlFile" name="htmlFile" accept=".html" required>
                        </div>
                        
                        <div class="file-upload">
                            <label for="cssFile">CSS File</label>
                            <input type="file" id="cssFile" name="cssFile" accept=".css">
                        </div>
                        
                        <div class="file-upload">
                            <label for="jsFile">JavaScript File</label>
                            <input type="file" id="jsFile" name="jsFile" accept=".js">
                        </div>
                        
                        <div class="file-upload">
                            <label for="otherFiles">Other Files (images, etc.)</label>
                            <input type="file" id="otherFiles" name="otherFiles" multiple>
                        </div>
                        
                        <input type="hidden" id="finalName" name="name">
                        <button type="submit" class="btn btn-primary">Host My Website</button>
                    </form>
                </div>
                
                <div class="step hidden" id="step3">
                    <h2>Your Website is Live!</h2>
                    <div class="cube-container">
                        <div class="small-cube">
                            <div class="face front"></div>
                            <div class="face back"></div>
                            <div class="face right"></div>
                            <div class="face left"></div>
                            <div class="face top"></div>
                            <div class="face bottom"></div>
                        </div>
                    </div>
                    <p>Your website has been successfully hosted.</p>
                    <a id="websiteLink" href="#" target="_blank" class="btn btn-secondary">Visit Your Website</a>
                    <p>You can share this URL with others:</p>
                    <input type="text" id="websiteUrl" readonly>
                    <button id="hostAnother" class="btn btn-outline">Host Another Website</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="cube-icon">◻</span>
                    <h3>DevCubeTech</h3>
                    <p>Building the future, one cube at a time.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="https://devcubetech.com">Home</a></li>
                        <li><a href="https://devcubetech.com/services">Services</a></li>
                        <li><a href="https://devcubetech.com/training">Training</a></li>
                        <li><a href="https://devcubetech.com/about">About</a></li>
                        <li><a href="https://devcubetech.com/contact">Contact</a></li>
                        <li><a href="https://devcubetech.com/community">Community</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">App Development</a></li>
                        <li><a href="#">Cybersecurity</a></li>
                        <li><a href="#">AI/ML Solutions</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Tools</h4>
                    <ul>
                        <li><a href="https://devcubetech.com/tools/QR-Code-Generator.html">QR Code Generator</a></li>
                        <li><a href="https://devcubetech.com/tools/Number-Converter.html">Number Converter</a></li>
                        <li><a href="https://devcubetech.com/tools/Advanced-Calculator.html">Advanced Calculator</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DevCubeTech. All Rights Reserved.</p>
                <div class="legal-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/script.js"></script>
</body>
</html>